<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Поскольку этот фрагмент является главным видом он растягивается на весь экран. -->
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- android:layout_gravity="start" заставит меню выдвигаться слева из-за экрана
         для языков у которых текст идет слева-направо и выдвигаться справа для языков арабской группы,
         где текст читается справа-налево.
         Меню будет иметь фиксированную ширину 240dp и высоту растянутую на весь экран.
         Сплошная заливка задана для обеспечения контрастности по отношению к главному виду. -->
    <ListView
        android:id="@+id/left_menu"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:listSelector="@drawable/left_menu_selector"
        android:dividerHeight="0dp"
        android:background="#111"/>
    
</android.support.v4.widget.DrawerLayout>
